('C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\build\\Bill_aj\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\build\\Bill_aj\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\aaditya\\miniconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Bill_aj',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\Bill_aj.py',
   'PYSOURCE'),
  ('Bill_aj.exe.manifest',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\build\\Bill_aj\\Bill_aj.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
