('C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\build\\Bill_aj\\PYZ-00.pyz',
 [('os', 'c:\\users\\aaditya\\miniconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\aaditya\\miniconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\aaditya\\miniconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\aaditya\\miniconda3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\aaditya\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\aaditya\\miniconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\aaditya\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\aaditya\\miniconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'c:\\users\\aaditya\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\aaditya\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\aaditya\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\aaditya\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\users\\aaditya\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\aaditya\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\users\\aaditya\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\aaditya\\miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\users\\aaditya\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\aaditya\\miniconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\aaditya\\miniconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\aaditya\\miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\aaditya\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'c:\\users\\aaditya\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\aaditya\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\aaditya\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\aaditya\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\aaditya\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\users\\aaditya\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\aaditya\\miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\aaditya\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\aaditya\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\aaditya\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'c:\\users\\aaditya\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\users\\aaditya\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\aaditya\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\aaditya\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\users\\aaditya\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\aaditya\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\aaditya\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\aaditya\\miniconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\aaditya\\miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\aaditya\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\aaditya\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\aaditya\\miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\users\\aaditya\\miniconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\aaditya\\miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\aaditya\\miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\aaditya\\miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\aaditya\\miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\aaditya\\miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\aaditya\\miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\aaditya\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\aaditya\\miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\aaditya\\miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\aaditya\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\aaditya\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\aaditya\\miniconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\aaditya\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\aaditya\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\aaditya\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\aaditya\\miniconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'c:\\users\\aaditya\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\aaditya\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\aaditya\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\aaditya\\miniconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\users\\aaditya\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\aaditya\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\aaditya\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\aaditya\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\aaditya\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\aaditya\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\users\\aaditya\\miniconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\aaditya\\miniconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\aaditya\\miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\aaditya\\miniconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\aaditya\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\aaditya\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'c:\\users\\aaditya\\miniconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\aaditya\\miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\aaditya\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\aaditya\\miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\aaditya\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'c:\\users\\aaditya\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\aaditya\\miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'c:\\users\\aaditya\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\users\\aaditya\\miniconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\aaditya\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\aaditya\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\users\\aaditya\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\aaditya\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\aaditya\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\aaditya\\miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\aaditya\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\users\\aaditya\\miniconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\aaditya\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\aaditya\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\aaditya\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\aaditya\\miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\aaditya\\miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\aaditya\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\aaditya\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\aaditya\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\aaditya\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\aaditya\\miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\aaditya\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\users\\aaditya\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\aaditya\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\aaditya\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\aaditya\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\aaditya\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\aaditya\\miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\aaditya\\miniconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\aaditya\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\users\\aaditya\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\aaditya\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\users\\aaditya\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('admin_page',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\admin_page.py',
   'PYMODULE'),
  ('helpers',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\helpers.py',
   'PYMODULE'),
  ('database',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\database.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\aaditya\\miniconda3\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\aaditya\\miniconda3\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\aaditya\\miniconda3\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\aaditya\\miniconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pages',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\pages.py',
   'PYMODULE'),
  ('data',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\data.py',
   'PYMODULE'),
  ('url_sender',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\url_sender.py',
   'PYMODULE'),
  ('details',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\details.py',
   'PYMODULE'),
  ('fpdf',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\fpdf\\__init__.py',
   'PYMODULE'),
  ('fpdf.template',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\fpdf\\template.py',
   'PYMODULE'),
  ('fpdf.py3k',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\fpdf\\py3k.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\aaditya\\miniconda3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\aaditya\\miniconda3\\lib\\_markupbase.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\aaditya\\miniconda3\\lib\\csv.py', 'PYMODULE'),
  ('fpdf.html',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\fpdf\\html.py',
   'PYMODULE'),
  ('fpdf.fpdf',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\fpdf\\fpdf.py',
   'PYMODULE'),
  ('fpdf.php',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\fpdf\\php.py',
   'PYMODULE'),
  ('fpdf.fonts',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\fpdf\\fonts.py',
   'PYMODULE'),
  ('fpdf.ttfonts',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\fpdf\\ttfonts.py',
   'PYMODULE'),
  ('PyPDF2',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.utils',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\PyPDF2\\utils.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\PyPDF2\\merger.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\PyPDF2\\generic.py',
   'PYMODULE'),
  ('decimal', 'c:\\users\\aaditya\\miniconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\aaditya\\miniconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\aaditya\\miniconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'c:\\users\\aaditya\\miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('PyPDF2.pdf',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\PyPDF2\\pdf.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\aaditya\\miniconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\aaditya\\miniconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\aaditya\\miniconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\aaditya\\miniconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\aaditya\\miniconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\aaditya\\miniconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\aaditya\\miniconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\aaditya\\miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\aaditya\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\aaditya\\miniconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\aaditya\\miniconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\aaditya\\miniconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\aaditya\\miniconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\aaditya\\miniconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\aaditya\\miniconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\aaditya\\miniconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\aaditya\\miniconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'C:\\Users\\Aaditya\\Documents\\GitHub\\Billing\\distributor\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\aaditya\\miniconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\aaditya\\miniconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\aaditya\\miniconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE')])
